<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Bookshop.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        <head>
            <!-- Basic -->
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!-- Mobile Metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <!-- Site Metas -->
            <link rel="icon" href="images/favicon.png" type="image/gif" />
            <meta name="keywords" content="" />
            <meta name="description" content="" />
            <meta name="author" content="" />

            <title>MyBookShop</title>

            <!-- bootstrap core css -->
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
            <!-- font awesome style -->
            <link href="css/font-awesome.min.css" rel="stylesheet" />

            <!-- Custom styles for this template -->
            <link href="css/style.css" rel="stylesheet" />
            <!-- responsive style -->
            <link href="css/responsive.css" rel="stylesheet" />

        </head>

        <body>
            <div class="hero_area">
                <!-- header section strats -->
                <header class="header_section">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-lg custom_nav-container ">
                            <a class="navbar-brand" href="index.html">
                                <span>
                                    <img src="images/logo.png" style="height: 50px; border-radius: 100px;" alt="Just Loading a page...">MyBookShop
                                </span>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class=""></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link pl-lg-0" href="index.aspx">Home<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.aspx">About</a>
                                    </li>


                                    <% if (Session["email"] == null)
                                        {
                                    %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="categories.aspx">Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product.aspx">Products</a>
                                    </li>
                                 
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.aspx">Contact Us</a>
                                    </li>
                                  

                                    <li class="nav-item"><a class="nav-link" href="login.aspx" style="background-color: white; color: #063547; font-size: 18px; padding: 10px; border-radius: 50px;"><b>Login Now</b></a> </li>

                                    <% }
                                        else
                                        {
                                            if (Session["email"].Equals("admin@gmail.com"))
                                            {
                                    %>
                                    <li class="nav-item"><a class="nav-link" href="a_product.aspx">Product Details</a> </li>
                                    <li class="nav-item"><a class="nav-link" href="a_contact.aspx">Contact Details</a> </li>
                                    <li class="nav-item"><a class="nav-link" href="a_contomer.aspx">Costomer Details</a> </li>
                                    <li class="nav-item"><a class="nav-link" href="a_payment.aspx">Payment Details</a></li>
                                    <li class="nav-item">
                                        <div class="nav-link" style="background-color: white; color: #063547; font-size: 10 px; padding: 10px; border-radius: 50px;"><b>Welcome Admin</b></div>
                                    </li>

                                    <%

                                        }
                                        else
                                        {
                                    %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="categories.aspx">Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product.aspx">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="c_cart.aspx">Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.aspx">Contact Us</a>
                                    </li>
                                   
                                    <li class="nav-item"><a class="nav-link" href="c_profile.aspx" style="background-color: white; color: #063547; font-size: 10 px; padding: 10px; border-radius: 50px;"><b>Welcome,<%Response.Write(Session["email"].ToString()); %></b></a> </li>


                                    <%
                                        }%>
                                      
                                     &nbsp
                                    <li class="nav-item"><a class="nav-link" href="logout.aspx" style="background-color: white; color: red; font-size: 18px; padding: 10px; border-radius: 50px;"><b>Logout</b></a> </li>


                                    <% } %>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </header>
                <!-- end header section -->
    </asp:ContentPlaceHolder>



    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>



    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        <!-- info section -->

        <section class="info_section layout_padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 info-col">
                        <div class="info_detail">
                            <h4>About Us
                            </h4>
                            <p>
A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices).<a href="">
                            </p>
                            <div class="info_social">
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info-col">
                        <div class="info_contact">
                            <h4>Address:rajkot
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Location:trikon bag.
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Call +01 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>mybookshop@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
               <%--     <div class="col-md-6 col-lg-3 info-col">
                        <div class="info_contact">
                            <h4>Newsletter
                            </h4>
                            <form action="#">
                                <input type="text" placeholder="Enter email" />
                                <button type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>--%>
                    <div class="col-md-6 col-lg-3 info-col">
                        <div class="map_container">
                            <div class="map">
                                <div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29646.15125378777!2d70.4542289!3d21.750483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1646407266543!5m2!1sen!2sin" width="800" height="550" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end info section -->

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <p>
                    &copy; <span id="displayYear"></span>All Rights Reserved By
@<span>MyBookShop</span><a href="a_login.aspx">(Maulik Mer-Satyapalsinh Chudasama)</a>
                </p>
            </div>

        </footer>
        <!-- footer section -->

        <!-- jQery -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.js"></script>
        <!-- custom js -->
        <script src="js/custom.js"></script>
        <!-- Google Map -->

        <!-- End Google Map -->

    </asp:ContentPlaceHolder>


</body>
</html>
